# state-control-flow

./: .gitignore  LICENSE  pom.xml  readme.md
statemachine-core/: pom.xml
statemachine-core/src/main/java/com/doubao/statemachine/: Priority.java  Result.java  StateContext.java
statemachine-core/src/main/java/com/doubao/statemachine/action/: Action.java
statemachine-core/src/main/java/com/doubao/statemachine/config/builders/: Builder.java  StateMachineConfigBuilder.java  StateMachineConfigurationConfigurer.java  StateMachineStateBuilder.java  StateMachineStateConfigurer.java  (+2 more)
statemachine-core/src/main/java/com/doubao/statemachine/constant/: StateMachineConstant.java
statemachine-core/src/main/java/com/doubao/statemachine/content/: ContentStateChanger.java
statemachine-core/src/main/java/com/doubao/statemachine/core/: DefaultStateMachine.java  DefaultStateMachineInstance.java  StateMachine.java  StateMachineBuilder.java  StateMachineFactory.java  StateMachineInstance.java  StateMachineInstanceBuilder.java  StateMachineModelParser.java  TransitionManager.java
statemachine-core/src/main/java/com/doubao/statemachine/guard/: Guard.java
statemachine-core/src/main/java/com/doubao/statemachine/interceptor/: DefaultInterceptorManager.java  InterceptorManager.java  InternalStateMachineInterceptor.java  StateMachineInterceptor.java  StateMachineInterceptorAdapter.java
statemachine-core/src/main/java/com/doubao/statemachine/listener/: StateMachineEventPublisher.java  StateMachineListener.java  StateMachineListenerAdapter.java
statemachine-core/src/main/java/com/doubao/statemachine/message/: Message.java
statemachine-core/src/main/java/com/doubao/statemachine/state/: ObjectState.java  State.java  StateType.java
statemachine-core/src/main/java/com/doubao/statemachine/transition/: AbstractTransition.java  ExternalTransition.java  InternalTransition.java  Transition.java  TransitionKind.java
statemachine-core/src/main/java/com/doubao/statemachine/util/: StateMachineUtil.java
statemachine-core/src/test/java/test/statemachine/builder/: MachineBuilder.java
statemachine-core/src/test/java/test/statemachine/builder/interceptor/: TestInterceptor.java
statemachine-core/src/test/java/test/statemachine/cases/: StateMachineTest.java
statemachine-core/src/test/java/test/statemachine/config/: Events.java  States.java
statemachine-core/src/test/java/test/statemachine/listenner/: TestListener.java
statemachine-core/src/test/java/test/statemachine/model/: TestOrderInfo.java
statemachine-core/src/test/resources/: test.puml
statemachine-demo/: pom.xml
statemachine-demo/src/main/java/com/doubao/statemachine/demo/: DemoApplication.java  DemoConfiguration.java  TestController.java  WebConfig.java
statemachine-demo/src/main/resources/: application.yaml
statemachine-extend/: pom.xml
statemachine-extend/src/main/java/com/doubao/statemachine/extend/annotation/: Document.java  MachineConfig.java
statemachine-extend/src/main/java/com/doubao/statemachine/extend/config/: StateMachineConfig.java  StateMachineConfigAdapter.java  StateMachineGlobalConfig.java
statemachine-extend/src/main/java/com/doubao/statemachine/extend/holder/: DefaultStateMachineHolder.java  StateMachineHolder.java
statemachine-extend/src/main/java/com/doubao/statemachine/extend/loader/: StateMachineConfigLoader.java
statemachine-extend/src/main/java/com/doubao/statemachine/extend/manager/: DefaultGenericMachineManager.java  DefaultStateMachineManager.java  DefaultStateMachineManagerFactory.java  GenericMachineManager.java  StateMachineManager.java  StateMachineManagerFactory.java
statemachine-extend/src/main/java/com/doubao/statemachine/extend/model/: MachineConfigData.java  MachineMetaInfo.java
statemachine-extend/src/main/java/com/doubao/statemachine/extend/support/: ActionDesc.java  DefaultEventTranslator.java  DefaultStateTranslator.java  EventDesc.java  GuardDesc.java  StateDesc.java  TransitionDesc.java
statemachine-extend/src/main/java/com/doubao/statemachine/extend/support/translator/: DefaultEventTranslatorManager.java  DefaultStateTranslatorManager.java  EventTranslator.java  EventTranslatorManager.java  StateTranslator.java  StateTranslatorManager.java
statemachine-extend/src/main/java/com/doubao/statemachine/extend/support/uml/: EventViewMode.java  PlantUmlGenerator.java  UmlGenerator.java  UmlGeneratorConfig.java  UmlGeneratorConfigProperties.java  UmlGeneratorFactory.java  UmlGeneratorType.java
statemachine-extend/src/main/java/com/doubao/statemachine/extend/util/: MachineModelUtil.java
statemachine-spring/: pom.xml
statemachine-spring-boot-starter/: pom.xml
statemachine-spring-boot-starter/src/main/java/com/doubao/statemachine/spring/autoconfig/: StateMachineAutoConfig.java  StateMachineProperties.java
statemachine-spring/src/test/java/test/statemachine/spring/cases/: BaseTest.java  ChoiceTest.java  EntranceTest.java  InheritTest.java  SimpleTest.java  UmlTest.java
statemachine-spring/src/test/resources/design/: statemachine-map.puml
statemachine-spring/src/test/resources/design/class/: statemachine-control.puml  statemachine-core.puml
statemachine-spring/src/test/resources/design/squence/: build.puml  excute.puml
statemachine-spring/src/test/resources/umls/: 1.puml  choice.puml  composite.puml  entrance.puml  history.puml  inherit.puml  simple.puml
statemachine-webserver/: pom.xml
statemachine-webserver/src/main/java/com/doubao/statemachine/web/controller/: StateMachineController.java
statemachine-webserver/src/main/java/com/doubao/statemachine/web/controller/vo/: MachineDetailView.java  StatesView.java  UmlView.java
statemachine-webserver/src/main/resources/webjars/: machine-ui.html
statemachine-webserver/src/main/resources/webjars/css/: app.91922878.css
statemachine-webserver/src/main/resources/webjars/js/: app.3e40e0f4.js  app.3e40e0f4.js.map  chunk-vendors.1dfff4aa.js  chunk-vendors.1dfff4aa.js.map
statemachine-webserver/src/test/java/test/statemachine/web/support/config/: Events.java  OrderTypes.java  States.java
(+78 files in other folders)
