<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.doubao</groupId>
	<artifactId>statemachine</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<logback.version>1.1.7</logback.version>
		<statemachine.version>0.0.8-SNAPSHOT</statemachine.version>
	</properties>
	<modules>
		<module>statemachine-core</module>
		<module>statemachine-extend</module>
		<module>statemachine-spring</module>
		<module>statemachine-webserver</module>
		<module>statemachine-demo</module>
		<module>statemachine-spring-boot-starter</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/net.sourceforge.plantuml/plantuml -->
			<dependency>
				<groupId>net.sourceforge.plantuml</groupId>
				<artifactId>plantuml</artifactId>
				<version>1.2021.5</version>
			</dependency>
			<dependency>
				<groupId>com.doubao</groupId>
				<artifactId>statemachine-core</artifactId>
				<version>${statemachine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubao</groupId>
				<artifactId>statemachine-extend</artifactId>
				<version>${statemachine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubao</groupId>
				<artifactId>statemachine-webserver</artifactId>
				<version>${statemachine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubao</groupId>
				<artifactId>statemachine-spring</artifactId>
				<version>${statemachine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.doubao</groupId>
				<artifactId>statemachine-spring-boot-starter</artifactId>
				<version>${statemachine.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>